(* a simple program syntax in EBNF − Wikipedia *)
program = 'PROGRAM', whitespace, identifier, whitespace, 
           block ;

block = 'BEGIN', whitespace, 
           { assignment, ";", whitespace }, 
        'END.' ;
identifier = alphacharacter, { alphacharacter | digit } ;
number = [ "-" ], digit, { digit } ;
string = '"' , alphacharacter, '"' ;
assignment = identifier , ":=" , ( number | identifier | string ) ;
alphacharacter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
                     | "H" | "I" | "J" | "K" | "L" | "M" | "N"
                     | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
                     | "V" | "W" | "X" | "Y" | "Z" ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
whitespace = {" " | "\n" | "\t"} ;